EVERY-256 BUG;


Initializing Cortex... 
 	Finalize: adding cell type: 'Pyramidal', len: 4, base_cel_row: 4
 	Finalize: adding cell type: 'SpinyStellate', len: 1, base_cel_row: 8
 	Finalize: adding layer: post_thal, kind: Axon, base_row_id: 2
 	Finalize: adding layer: out, kind: Axon, base_row_id: 3
 	Finalize: adding layer: iii, kind: Pyramidal, base_row_id: 4
 	Finalize: adding layer: pre_thal, kind: Axon, base_row_id: 0
 	Finalize: adding layer: thal, kind: Axon, base_row_id: 1
 	Finalize: adding layer: iv, kind: SpinyStellate, base_row_id: 8
Layer: "iii" (Distal): row_ids: [4, 5, 6, 7], src_row_ids: [8]
   Row 0: ei_start: 0, ei_end: 1048576, src_row_ids: [8]
   Row 1: ei_start: 1048576, ei_end: 2097152, src_row_ids: [8]
   Row 2: ei_start: 2097152, ei_end: 3145728, src_row_ids: [8]
   Row 3: ei_start: 3145728, ei_end: 4194304, src_row_ids: [8]
syns_per_den_l2 = 6


pyrs.states: [4096/256;[1,255]]: [2304:246][2560:255][2816:243][3072:226][3328:255][3584:255][3840:255]




   Compiling bismit v0.0.1 (file:///home/nick/src/github.com/cogciprocate/bismit)
     Running `target/debug/bismit`
================= Bismit: main() running... =================
Initializing Cortex... 
 	Finalize: adding cell type: 'Pyramidal', len: 4, base_cel_row: 2
 	Finalize: adding cell type: 'SpinyStellate', len: 1, base_cel_row: 6
 	Finalize: adding layer: iii, kind: Pyramidal, base_row_id: 2
 	Finalize: adding layer: thal, kind: Axon, base_row_id: 0
 	Finalize: adding layer: iv, kind: SpinyStellate, base_row_id: 6
 	Finalize: adding layer: out, kind: Axon, base_row_id: 1
Layer: "iii" (Distal): row_ids: [2, 3, 4, 5], src_row_ids: [6]
   Row 0: ei_start: 0, ei_end: 1048576, src_row_ids: [6]
   Row 1: ei_start: 1048576, ei_end: 2097152, src_row_ids: [6]
   Row 2: ei_start: 2097152, ei_end: 3145728, src_row_ids: [6]
   Row 3: ei_start: 3145728, ei_end: 4194304, src_row_ids: [6]
syns_per_den_l2 = 6

*** cels_per_grp: 16

*** pyr_depth: 4

Layer: "iv" (Proximal): row_ids: [6], src_row_ids: [0]
   Row 0: ei_start: 0, ei_end: 262144, src_row_ids: [0]
... Cortex initialized in: 5.5895 sec.

Printing 5 Entities... 
[EntityBody: worm]: (uid: 0) (loc: 0, 0)  (kind: EntityKind:Creature) (eaten:false)
[EntityBody: food]: (uid: 1) (loc: 220, -220)  (kind: EntityKind:Food) (eaten:false)
[EntityBody: food]: (uid: 2) (loc: 220, 220)  (kind: EntityKind:Food) (eaten:false)
[EntityBody: food]: (uid: 3) (loc: -220, -220)  (kind: EntityKind:Food) (eaten:false)
[EntityBody: food]: (uid: 4) (loc: -220, 220)  (kind: EntityKind:Food) (eaten:false)


Running 9 sense only loop(s) ... 
[i:0; 0.0s] 

Running 1 sense and print loop(s)...

=== Iteration 10/10 ===
SENSORY INPUT VECTOR:[1024/1]: [156:88][157:88][158:88][159:88][160:88][412:88][413:88][414:88][415:88][416:88][668:88][669:88][670:88][671:88][672:88][924:88][925:88][926:88][927:88][928:88]:(nz:20(1.95%),ir:0(0.00%),hi:88,lo:0,anz:88.00,prntd:20) 

COLUMN STATES: [1024/1;[1,255]]: [51:10][120:12][130:12][140:12][223:8][281:12][386:14][439:8][494:10][536:6][547:6][593:12][651:13][728:10][778:8][828:10][842:10][897:11][949:13][989:11]:(nz:20(1.95%),ir:20(1.95%),hi:14,lo:14,anz:10.40,prntd:20) 

PYRAMIDAL DENDRITE SYNAPSE STATES: [4194304/65536;[1,255]]: [2359296:240][2621440:155][2883584:176][3145728:156][3407872:148][3670016:210][3932160:214]:(nz:81172(1.94%),ir:81172(1.94%),hi:240,lo:0,anz:135.01,prntd:7) 

PYRAMIDAL DENDRITE STATES: [65536/1;[1,255]]: [36864:81][36865:78][36866:75][36867:65][40960:60][40961:61][40962:57][40963:66][45056:77][45057:58][45058:69][45059:67][49152:51][49153:53][49154:57][49155:58][53248:53][53249:46][53250:56][53251:59][53252:74][53253:68][53254:68][53255:87][57344:49][57345:55][57346:72][57347:64][57348:65][57349:68][57350:66][57351:58][61440:68][61441:57][61442:66][61443:65][61444:62][61445:67][61446:63][61447:61]:(nz:40(0.06%),ir:40(0.06%),hi:87,lo:87,anz:63.75,prntd:40) 

PYRAMIDAL STATES:[4096/256;[1,255]]: [2304:255][2560:244][2816:255][3072:219][3328:255][3584:255][3840:255]:(nz:7(0.17%),ir:7(0.17%),hi:255,lo:0,anz:248.29,prntd:7) 

COL OUT:[1024]:
DB -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- 0A -- -- -- --    -- -- -- -- -- -- -- 
   -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 0C -- -- -- -- -- -- -- 
   -- 0C -- -- -- -- --    -- -- -- 0C -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
   -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- 08    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
FF -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    0C -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
   -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
   -- 0E -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- 08    -- -- -- -- -- -- -- 
   -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- 0A --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
FF -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 06 -- -- -- -- -- -- --    -- -- 06 -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
   -- -- -- -- -- -- --    -- -- -- -- -- -- --    0C -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
   -- -- -- -- -- -- --    -- -- 0D -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
   -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 0A -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
FF -- -- -- -- -- -- --    -- 08 -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- 0A -- -- -- 
   -- -- -- -- -- -- --    -- 0A -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 
   0B -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- 0D -- --    -- -- -- -- -- -- -- 
   -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- 0B -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- --    -- -- -- -- -- -- -- 











EDGE BUG HUNT:

Initializing Cortex... 
   Finalize: adding cell type: 'SpinyStellate', len: 1, base_cel_row: 2
   Finalize: adding cell type: 'Pyramidal', len: 4, base_cel_row: 3
   Finalize: adding layer: iv, kind: SpinyStellate, base_row_id: 2
   Finalize: adding layer: out, kind: Axon, base_row_id: 1
   Finalize: adding layer: iii, kind: Pyramidal, base_row_id: 3
   Finalize: adding layer: thal, kind: Axon, base_row_id: 0
Layer: "iii" (Distal): row_ids: [3, 4, 5, 6], src_row_ids: [2]

Good so far after 100k ish iters


   CULPRIT: THE STUPID NEG BONUS
      don't do it...
